info face="Poppkorn" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackFont_0.png"
chars count=97
char id=0    x=115   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=111   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=111   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=81    y=46    width=6     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=237   y=60    width=14    height=8     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=149   y=0     width=22    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=111   y=0     width=14    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=221   y=0     width=18    height=16    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=172   y=0     width=18    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=18    y=89    width=6     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=60    y=0     width=10    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=93    y=0     width=10    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=180   y=51    width=14    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=195   y=51    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=11    y=89    width=6     height=8     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=42    y=89    width=14    height=4     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=57    y=89    width=6     height=4     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=30    y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=30    y=29    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=41    y=46    width=10    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=45    y=29    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=60    y=29    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=75    y=29    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=90    y=29    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=240   y=0     width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=105   y=29    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=120   y=25    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=135   y=21    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=208   y=64    width=6     height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=74    y=46    width=6     height=16    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=206   y=0     width=14    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=30    y=76    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=191   y=0     width=14    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=63    y=46    width=10    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=126   y=0     width=22    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=90    y=72    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=66   x=180   y=21    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=105   y=72    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=68   x=210   y=21    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=120   y=72    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=70   x=30    y=46    width=10    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=0     y=29    width=14    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=72   x=180   y=38    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=73   x=201   y=64    width=6     height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=168   y=64    width=10    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=75   x=195   y=38    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=76   x=157   y=68    width=10    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=77   x=88    y=46    width=22    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=78   x=210   y=38    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=79   x=225   y=34    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=80   x=165   y=21    width=14    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=81   x=195   y=21    width=14    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=82   x=135   y=68    width=10    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=240   y=34    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=84   x=0     y=63    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=15    y=63    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=86   x=30    y=63    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=87   x=157   y=38    width=22    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=88   x=45    y=63    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=89   x=150   y=21    width=14    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=90   x=60    y=63    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=91   x=71    y=0     width=10    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=15    y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=82    y=0     width=10    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=222   y=64    width=14    height=8     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=25    y=89    width=16    height=4     xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=96   x=0     y=89    width=10    height=8     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=75    y=63    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=15    y=29    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=90    y=59    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=15    y=46    width=14    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=105   y=59    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=52    y=46    width=10    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=0     y=46    width=14    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=120   y=59    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=105  x=215   y=64    width=6     height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=179   y=64    width=10    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=135   y=55    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=108  x=146   y=68    width=10    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=134   y=42    width=22    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=150   y=55    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=165   y=51    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=225   y=17    width=14    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=240   y=17    width=14    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=190   y=64    width=10    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=225   y=47    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=240   y=47    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=0     y=76    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=15    y=76    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=111   y=46    width=22    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=45    y=76    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=60    y=76    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=75    y=76    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=45    y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=104   y=0     width=6     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=210   y=51    width=14    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
kernings count=108
kerning first=47  second=47  amount=-8  
kerning first=47  second=74  amount=-4  
kerning first=47  second=83  amount=-4  
kerning first=47  second=106 amount=-4  
kerning first=47  second=115 amount=-4  
kerning first=47  second=44  amount=-4  
kerning first=47  second=46  amount=-4  
kerning first=47  second=95  amount=-4  
kerning first=82  second=74  amount=-4  
kerning first=82  second=83  amount=-4  
kerning first=82  second=106 amount=-4  
kerning first=82  second=115 amount=-4  
kerning first=82  second=44  amount=-4  
kerning first=82  second=46  amount=-4  
kerning first=82  second=95  amount=-4  
kerning first=82  second=47  amount=-4  
kerning first=83  second=74  amount=-4  
kerning first=83  second=83  amount=-4  
kerning first=83  second=106 amount=-4  
kerning first=83  second=115 amount=-4  
kerning first=83  second=44  amount=-4  
kerning first=83  second=46  amount=-4  
kerning first=83  second=95  amount=-4  
kerning first=83  second=47  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=83  amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=95  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=90  second=84  amount=-4  
kerning first=90  second=90  amount=-4  
kerning first=90  second=116 amount=-4  
kerning first=90  second=122 amount=-4  
kerning first=90  second=49  amount=-4  
kerning first=90  second=63  amount=-4  
kerning first=108 second=84  amount=-4  
kerning first=108 second=90  amount=-4  
kerning first=108 second=116 amount=-4  
kerning first=108 second=122 amount=-4  
kerning first=108 second=49  amount=-4  
kerning first=108 second=63  amount=-4  
kerning first=114 second=74  amount=-4  
kerning first=114 second=83  amount=-4  
kerning first=114 second=106 amount=-4  
kerning first=114 second=115 amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=95  amount=-4  
kerning first=114 second=47  amount=-4  
kerning first=115 second=74  amount=-4  
kerning first=115 second=83  amount=-4  
kerning first=115 second=106 amount=-4  
kerning first=115 second=115 amount=-4  
kerning first=115 second=44  amount=-4  
kerning first=115 second=46  amount=-4  
kerning first=115 second=95  amount=-4  
kerning first=115 second=47  amount=-4  
kerning first=116 second=74  amount=-4  
kerning first=116 second=83  amount=-4  
kerning first=116 second=106 amount=-4  
kerning first=116 second=115 amount=-4  
kerning first=116 second=44  amount=-4  
kerning first=116 second=46  amount=-4  
kerning first=116 second=95  amount=-4  
kerning first=116 second=47  amount=-4  
kerning first=122 second=84  amount=-4  
kerning first=122 second=90  amount=-4  
kerning first=122 second=116 amount=-4  
kerning first=122 second=122 amount=-4  
kerning first=122 second=49  amount=-4  
kerning first=122 second=63  amount=-4  
kerning first=55  second=74  amount=-4  
kerning first=55  second=83  amount=-4  
kerning first=55  second=106 amount=-4  
kerning first=55  second=115 amount=-4  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=95  amount=-4  
kerning first=55  second=47  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=44  second=90  amount=-4  
kerning first=44  second=116 amount=-4  
kerning first=44  second=122 amount=-4  
kerning first=44  second=49  amount=-4  
kerning first=44  second=63  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=90  amount=-4  
kerning first=46  second=116 amount=-4  
kerning first=46  second=122 amount=-4  
kerning first=46  second=49  amount=-4  
kerning first=46  second=63  amount=-4  
kerning first=34  second=74  amount=-4  
kerning first=34  second=83  amount=-4  
kerning first=34  second=106 amount=-4  
kerning first=34  second=115 amount=-4  
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=95  amount=-4  
kerning first=34  second=47  amount=-4  
kerning first=95  second=84  amount=-4  
kerning first=95  second=90  amount=-4  
kerning first=95  second=116 amount=-4  
kerning first=95  second=122 amount=-4  
kerning first=95  second=49  amount=-4  
kerning first=95  second=63  amount=-4  
